server.port=8055
spring.datasource.url=$(heroku config:get DATABASE_URL -a your-app)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ofeqjmutzxcejr
spring.datasource.password=129fadfdea37a4c4fd0b0539ce7f34017f228cecc96ba09bcef5b0132202c49f
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

